# CSVProcessor

./: README.md  pom.xml
src/main/java/org/tutorial/: App.java
src/main/java/org/tutorial/dto/: Customer.java
src/main/java/org/tutorial/route/: CSVParserRoute.java
src/main/java/org/tutorial/service/: CustomerCSVService.java
src/main/resources/: testcustomer.csv
